eventManagement/src/main/resources/event.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.1">

    <xs:annotation>
        <xs:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="generated"/>
            </jaxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="EventWrapper">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="event" maxOccurs="unbounded" type="Event"/>
            </xs:sequence>
        </xs:complexType>

        <xs:key name="eventKey">
            <xs:selector xpath="event"/>
            <xs:field xpath="id"/>
        </xs:key>

        <xs:key name="categoryKey">
            <xs:selector xpath=".//category"/>
            <xs:field xpath="id"/>
        </xs:key>

        <xs:key name="clientKey">
            <xs:selector xpath=".//client"/>
            <xs:field xpath="id"/>
        </xs:key>

        <xs:key name="roomKey">
            <xs:selector xpath=".//room"/>
            <xs:field xpath="id"/>
        </xs:key>

        <xs:key name="registrationKey">
            <xs:selector xpath=".//registration"/>
            <xs:field xpath="id"/>
        </xs:key>

        <xs:key name="materialKey">
            <xs:selector xpath=".//material"/>
            <xs:field xpath="id"/>
        </xs:key>

        <xs:key name="eventMaterialKey">
            <xs:selector xpath=".//eventMaterial"/>
            <xs:field xpath="id"/>
        </xs:key>

        <xs:key name="eventStaffKey">
            <xs:selector xpath=".//eventStaff"/>
            <xs:field xpath="id"/>
        </xs:key>

        <xs:key name="eventStaffRoleKey">
            <xs:selector xpath=".//eventStaffRole"/>
            <xs:field xpath="id"/>
        </xs:key>

        <xs:key name="scheduleKey">
            <xs:selector xpath=".//schedule"/>
            <xs:field xpath="id"/>
        </xs:key>

        <xs:key name="skillKey">
            <xs:selector xpath=".//skill"/>
            <xs:field xpath="id"/>
        </xs:key>

        <xs:keyref name="eventCategoryRef" refer="categoryKey">
            <xs:selector xpath="event/category"/>
            <xs:field xpath="id"/>
        </xs:keyref>

        <xs:keyref name="eventClientRef" refer="clientKey">
            <xs:selector xpath="event/client"/>
            <xs:field xpath="id"/>
        </xs:keyref>

        <xs:keyref name="eventRoomRef" refer="roomKey">
            <xs:selector xpath="event/room"/>
            <xs:field xpath="id"/>
        </xs:keyref>

        <xs:keyref name="eventMaterialMaterialRef" refer="materialKey">
            <xs:selector xpath=".//eventMaterial/material"/>
            <xs:field xpath="id"/>
        </xs:keyref>

        <xs:keyref name="eventStaffRoleRef" refer="eventStaffRoleKey">
            <xs:selector xpath=".//eventStaff/eventStaffRole"/>
            <xs:field xpath="id"/>
        </xs:keyref>
    </xs:element>

    <xs:complexType name="Event">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="startTime" type="xs:time"/>
            <xs:element name="finishTime" type="xs:time"/>
            <xs:element name="category" type="Category"/>
            <xs:element name="client" type="Client"/>
            <xs:element name="room" type="Room"/>
            <xs:element name="registrationWrapper" minOccurs="0" type="RegistrationWrapper"/>
            <xs:element name="eventStaffWrapper" minOccurs="0" type="EventStaffWrapper"/>
            <xs:element name="eventMaterialWrapper" minOccurs="0" type="EventMaterialWrapper"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RegistrationWrapper">
        <xs:sequence>
            <xs:element name="registration" maxOccurs="unbounded" type="Registration"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Registration">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="participant" type="Participant"/>
            <xs:element name="amountPaid" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Participant">
        <xs:sequence>
            <xs:element name="totalPaid" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EventMaterialWrapper">
        <xs:sequence>
            <xs:element name="eventMaterial" maxOccurs="unbounded" type="EventMaterial"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EventMaterial">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="quantityUsed" type="xs:int"/>
            <xs:element name="material" type="Material"/>
            <xs:element name="startTime" type="xs:time"/>
            <xs:element name="finishTime" type="xs:time"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Material">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="quantity" type="xs:int"/>
            <xs:element name="hourlyRate" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EventStaffWrapper">
        <xs:sequence>
            <xs:element name="eventStaff" maxOccurs="unbounded" type="EventStaff"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EventStaff">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="staffMember" type="StaffMember"/>
            <xs:element name="role" type="xs:string"/>
            <xs:element name="startTime" type="xs:dateTime"/>
            <xs:element name="finishTime" type="xs:dateTime"/>
            <xs:element name="eventStaffRole" type="EventStaffRole"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EventStaffRole">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="skill" type="Skill"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Skill">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StaffSkillWrapper">
        <xs:sequence>
            <xs:element name="staffSkill" maxOccurs="unbounded" type="Skill"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StaffMember">
        <xs:sequence>
            <xs:element name="scheduleWrapper" type="ScheduleWrapper"/>
            <xs:element name="staffSkillWrapper" type="StaffSkillWrapper"/>
        </xs:sequence>
    </xs:complexType>

        <xs:complexType name="ScheduleWrapper">
            <xs:sequence>
                <xs:element name="schedule" maxOccurs="unbounded" type="Schedule"/>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="Schedule">
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="weekDay" type="xs:int"/>
                <xs:element name="isOff" type="xs:boolean"/>
                <xs:element name="startTime" type="xs:time"/>
                <xs:element name="endTime" type="xs:time"/>
            </xs:sequence>
        </xs:complexType>

    <xs:complexType name="Room">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="capacity" type="xs:int"/>
            <xs:element name="hourlyRate" type="xs:double"/>
            <xs:element name="surface" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Client">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:int"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Category">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>